#services-page {
    width: 98%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services-page > p {
   color: #2ccc70;
}

.individual-service {
    height: 300px;
    background-color: rgb(242, 243, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
}

.service-image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url("../../../public/img/hr-1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.individual-service h5{
    font-size: x-small;
    color: #494f52;
}

.individual-service-details > p {
    font-size: small;
    text-align: center;
}

.individual-service svg {
 position: absolute;
 height: 15px;
 right: 30px;
 top: 15px;
 /* fill: rgb(134, 133, 133); */
}

h6 {
    color: #494f52;
}

.service-description {
    font-size: x-small;
    text-align: center;
    padding: 0.5rem;
}

.swiper-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    position: absolute;
    bottom: 0.5rem;
}

.swiper-icons div {
    height: 10px;
    width: 10px;
    background-color:#2ccc70;
    border-radius: 50%;
}

.back .swiper-icons div {
    background-color: black;
}
.back .swiper-icons div:first-child{
    background-color: #2ccc70 ;
}

.swiper-icons div:first-child {
    background-color: black;
}

.carousel {
    height: fit-content;
}

.categories-container article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    place-content: center;
    margin-top: 0.5rem;
}



.categories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    min-height: 900px;
    margin-top: 1.5rem;
}

.categories-container  h3 {
    width: 100%;
    text-align: center;
    font-size: medium;
    color: black;
    font-weight: lighter;
}

.categories-container section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.goldenrod-bar {
    align-self: center;
    justify-self: center;
    background-color: #2ccc70;
    height: 1.5px;
    width: 90px;
    margin-bottom: 0.5rem;
}

@media screen and (max-width : 800px) {

    .categories-container article {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    .categories-container > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h6, h5 {
             font-weight: lighter;
     }

         .categories-container h3{
            font-weight: lighter;
            font-size: medium;
         }

    #services-page h3 {
        font-weight: lighter;
        font-size: 17px;
    }
}

@media screen and (max-width : 600px) {
    .categories-container article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

   
}






