/*----------------CONTACT US-------------------*/

#contact-us {
    width: 98%;
    min-height: 600px;
    padding: 0.5rem 0;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../../public/img/Contact-Us.png");
    background-position: center;
    background-size: cover;
    padding: 0.5rem 0;
}

.get-in-touch {
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem;

}


.get-in-touch h3 {
    text-align: center;
    color: rgb(91, 232, 117);
}

.get-in-touch-heading {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.orange-divider {
    width: 150px;
    height: 1.5px;
    background-color: rgb(248, 197, 179);
}

.white {
    background-color: rgb(229, 226, 226);
    width: 100%;
    height: 50%;
    padding: 1rem;
}

.get-in-touch-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

.get-in-touch-content form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.7rem;
    font-size: 0.9rem;
}

.nameEmpty,
.emailEmpty,
.messageEmpty {
    font-size: smaller;
    color: red;
}


.get-in-touch form input,
.get-in-touch textarea {
    background-color: rgb(237, 235, 235);
    font: inherit;
    padding: 0.3rem;
    padding-left: 0.5rem;

}



input,
textarea {
    border: 0;
}

.red {
    border: 1px solid red;
}

.get-in-touch textarea {
    resize: none;
    height: 140px;
}

.links-and-map {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
    padding: 2rem;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.links svg {
    height: 15px;
    width: 15px;
}

.links article {
    display: flex;
    gap: 0.5rem;
}

address {
    font-style: normal;
}

.links-and-map .socials-bar {
    width: auto;
    align-items: flex-start;
    justify-content: flex-start;
}

.links-and-map .socials-bar a {
    height: 20px;
    width: 20px;
}

.get-in-touch button {
    color: white;
    background-color: rgb(157, 240, 108);
    padding: 0.3rem;
    border-radius: 5px;
}

.links-and-map {
    width: 45%;
}

.form-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 0.7rem;
}

.form-modal h3,
.form-modal p {
    text-align: center;
    margin: 0.7rem 0;
}

.form-modal h3 {
    text-transform: uppercase;
}

.form-modal p {
    font-size: small;
}

.tick svg {
    justify-self: center;
    align-self: center;
    height: 70px;
    color: lightseagreen;
}

.tick {
    margin: 0.7rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.modal-phone {
    justify-self: center;
    align-self: center;
    padding: 0.15rem;
    color: var(--color-gray);
    border: 1px solid var(--color-gray);
    display: block;
    text-align: center;
    width: fit-content;
}

@media screen and (max-width : 800px) {
    .get-in-touch {
        width: 90%;
    }

    .get-in-touch h3 {
        font-weight: lighter;
    }
   .get-in-touch-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
   } 

   .links-and-map {
    width: 98%;
    align-items: center;
    justify-content: center;
    order: 1;
    display: none;
   }

   .get-in-touch-content form {
    width: 98%;
    order: 0;
   }

   

   .form-modal h3  {
    font-weight: lighter;
   }

   .form-modal p {
    font-size: x-small;
   }


}


    
