/*---------------VALUES----------------*/
#values {
    width: 98%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    min-height: 430px;
}

#values>p {
    color: lightseagreen;
}

.value-cards-container {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
}

.value-card {
    height: 300px;
    background-color: rgb(246, 243, 243);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    padding: 0.7rem;
}

.value-image {
    height: 60px;
    border-radius: 50%;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;

}

.value-carousel {
    height: fit-content;
}

.value-heading {
    color: rgb(68, 210, 72);
}

.value-card ul {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: xx-small;
    color: var(--color-gray);
    text-align: center;
}

.value {
    font-size: 12px;
    color: var(--color-gray);
    text-align: center;
    height: 80px;
}

.indicator {
    width: 10px;
    height: 10px;
    transition: width 250ms ease;
    background-color: lightseagreen;

    &[data-active] {
        width: rem(40px);
    }
}

/*------------------MEDIA QUERIES --------------*/
@media screen and (max-width : 900px) {
    #values h3 {
        font-weight: lighter;
    }
}